events {
    worker_connections 1024;
}

http {
    upstream autofix-backend-upstrm {
        server backend:8090;
    }

    upstream autofix-frontend-upstrm {
        server frontend:3000;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://autofix-backend-upstrm;
        }

        location / {
            proxy_pass http://autofix-frontend-upstrm;
        }
    }
}