spring.application.name=AutoFix
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: ${POSTGRES_URL}
spring.datasource.username: ${POSTGRES_USER}
spring.datasource.password: ${POSTGRES_PASS}