spring.application.name=AutoFix
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: ${POSTGRES_URL}
spring.datasource.username: ${POSTGRES_USER}
spring.datasource.password: ${POSTGRES_PASS}
spring.jpa.hibernate.ddl-auto=update
seeder.enabled=${SEEDER_ENABLED}
server.port=${SERVER_PORT}